spring.application.name=accountopeningapi
server.port=9000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

dmsApi=http://localhost:8700

scheduler.name=Config Server Application for default

eureka.client.serviceUrl.defaultZone=http://10.30.12.55:8761/eureka/

spring.cloud.config.uri=http://10.30.12.55:8888

management.endpoints.web.exposure.include=*

#email server path and templates
email.server.url=http://10.0.0.38:8080/notifservice/sendHtmlMailTemplate
email.server.url.attachment=http://10.0.0.38:8080/notifservice/sendHtmlMailWithAttachments
ccard.debt.email.template=debt_template
ccard.debt.warn.email.template=debt_warn_template
scheduled.report.email.template=scheduled_report

#NBKR report everyday morning
nbkr.morning.scheduled.report=0 29 7 ? * *

#Tax report everyday morning
tax.morning.scheduled.report=0 44 7 ? * MON

#Quartz settings for swift report
quartz.scheduled.swift.report.cron.expression=0 0 17 1/1 * ?

quartz.scheduled.swift.report.email=almasn@demirbank.kg,deptreasury@demirbank.kg

spring.zipkin.base-url=http://10.30.12.55:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.rate=1

query.dblink.name=CBSLINK

feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000